import { MainLayout } from '@/components/MainLayout'
import { JobCard } from '@/components/JobCard'

const job = {
	job: 'Менеджер-дизайнер',
	salary: 'з/п от 70000 rub',
	schedule: 'Полный рабочий день',
	address: 'Новый Уренгой',
}

export default function Job() {
	return (
		<MainLayout title={'Jobored | ' + job.job} description={'Страница вакансии ' + job.job}>
			<main>
				<JobCard {...job} single />
				<div className='info-card'>
					<h3>Обязанности:</h3>
					<ul>
						<li>Разработка дизайн-макетов для наружной, интерьерной рекламы, полиграфии, сувенирной продукции.</li>
						<li>Подготовка и вёрстка макетов в CorelDraw, Adobe photoshop.</li>
						<li>Создание дизайна логотипов и брендбуков</li>
						<li>Управленческая функция: обучение, адаптация дизайнеров, их контроль, оценка</li>
					</ul>
					<h3>Требования:</h3>
					<ul>
						<li>Собеседование – после успешного прохождения тестового задания</li>
						<li>Рассматриваются кандидаты только с опытом работы</li>
						<li>Обязательно - наличие портфолио</li>
						<li>
							Умение самостоятельно принимать решения, умение объективно оценивать свою работу, работать в режиме
							многозадачности и переключаться с одного задания к другому и планировать свой день. Соблюдать сроки.
						</li>
						<li>Ответственный, исполнительный, целеустремленный, большим плюсом будет опыт управления</li>
					</ul>
					<h3>Условия:</h3>
					<ul>
						<li>Оформление по контракту</li>
						<li>Полный социальный пакет</li>
						<li>Премирование по результатам работы</li>
					</ul>
				</div>
			</main>
		</MainLayout>
	)
}
